.collection-page {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display:flex ;
      justify-content: space-between;
      // align-items: center;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      width: 250%;
      height: 200%;
  
      & .collection-item {
        margin-bottom: 60px;

      }
    }
  }
  